<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Version>0.0.4.0</Version>
        <Description>Dalamud Wrapper for Raphael</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="raphael-cli.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="raphael_bindings.dll" />
    </ItemGroup>
</Project>
