<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.CN.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>0.0.6.0</Version>
        <Description>Dalamud Wrapper for Raphael</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Configurations>Release;Debug</Configurations>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="raphael-cli.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <MakeZIP>true</MakeZIP>
    </PropertyGroup>
</Project>
