# Raphael.Dalamud

./: .gitignore  README.md  Raphael.Dalamud.sln  Raphael.Dalamud.slnx
Raphael.Dalamud/: LuminaGetter.cs  Plugin.cs  Raphael.Dalamud.csproj  Raphael.Dalamud.json  RaphaelBinding.cs  RaphaelRunner.cs
Raphael.Dalamud/Info/: ActionMap.cs  CalculationRequest.cs  CalculationStatus.cs  CrafterJob.cs  Job.cs  RaphaelConsumable.cs  RaphaelCraftState.cs  RaphaelGenerationConfig.cs  RecipeNoteIngredientEntry.cs  RecipeNoteRecipeData.cs  RecipeNoteRecipeEntry.cs
Raphael.Dalamud/Utility/: LuminaGetter.cs  RecipeExtensions.cs
